{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "myConection": "Server=28c15server1.database.windows.net;Initial Catalog=28c15;MultipleActiveResultSets=true;User ID=Login28c15Server1;Password=Qwerty1-1"
  },
  "AllowedHosts": "*"
}
